{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealLibNoise",
	"Description": "Unreal adaptaion of the libnoise noise generation library",
	"Category": "Procedural Generation",
	"CreatedBy": "Matthew Hamlin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "UnrealLibNoise",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}